{
  "name": "campeonato-brasileiro",
  "description": "Consulta tabela de jogos do campeonato brasileiro",
  "version": "1.0.0",
  "readmeFilename": "README.md",
  "keywords": [
    "campeonato",
    "brasileiro",
    "brasileirão",
    "campeonato brasileiro"
  ],
  "tags": [
    "scrap",
    "campeonato",
    "brasileiro",
    "web"
  ],
  "author": {
    "name": "Daniel Metta",
    "email": "info@danielmetta.com.br",
    "homepage": "http://www.danielmetta.com.br"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/danielmetta/campeonato-brasileiro/index.js"
  },
  "dependencies": {
    "cheerio": "^0.20.0",
    "es6-promise": "^3.2.1",
    "request": "^2.72.0"
  },
  "license": "MIT",
  "engines": {
    "node": ">=4.0.0"
  },
  "main": "index.js"
}
